<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="aura.png" width="1856" height="951" pivot_x="0.5" pivot_y="0.015"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1499">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aura">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" a="0.8"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="3" time="1499" spin="0">
                    <object folder="0" file="0" a="0.834644"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
