<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="aura.png" width="1856" height="951" pivot_x="0" pivot_y="1"/>
        <file id="1" name="auradots.png" width="92" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="energydots" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="360">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="774">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="1119">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="4" time="1509">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="5" time="1914">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="6" time="2238">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="7" time="2619">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="8" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="aura">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-927.272727" y="927.272727"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="0" x="-927.272727" y="927.272727"/>
                </key>
            </timeline>
            <timeline id="1" name="auradots">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-77.587413" y="197.43007" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="1" x="-177.697132" y="115.624465" a="0.465116"/>
                </key>
                <key id="2" time="774" spin="0">
                    <object folder="0" file="1" x="-353.464336" y="126.291608"/>
                </key>
                <key id="3" time="1119" spin="0">
                    <object folder="0" file="1" x="-366.414406" y="270.023488"/>
                </key>
                <key id="4" time="1509" spin="0">
                    <object folder="0" file="1" x="-577.709135" y="235.847486"/>
                </key>
                <key id="5" time="1914" spin="0">
                    <object folder="0" file="1" x="-592.345857" y="123.264242"/>
                </key>
                <key id="6" time="2238" spin="0">
                    <object folder="0" file="1" x="-733.286003" y="116.274569"/>
                </key>
                <key id="7" time="2619" spin="0">
                    <object folder="0" file="1" x="-846.462349" y="156.85232" a="0.5"/>
                </key>
                <key id="8" time="3000" spin="0">
                    <object folder="0" file="1" x="-908.356643" y="279.481352" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="auradots_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-31.649184" y="252.191142" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="1" x="-179.215076" y="253.934732" a="0.465116"/>
                </key>
                <key id="2" time="774" spin="0">
                    <object folder="0" file="1" x="-315.838928" y="426.837296"/>
                </key>
                <key id="3" time="1119" spin="0">
                    <object folder="0" file="1" x="-285.262044" y="527.394073"/>
                </key>
                <key id="4" time="1509" spin="0">
                    <object folder="0" file="1" x="-163.294419" y="520.888578"/>
                </key>
                <key id="5" time="1914" spin="0">
                    <object folder="0" file="1" x="-80.814299" y="672.610144"/>
                </key>
                <key id="6" time="2238" spin="0">
                    <object folder="0" file="1" x="-144.060973" y="830.910474"/>
                </key>
                <key id="7" time="2619" spin="0">
                    <object folder="0" file="1" x="-140.419181" y="877.448244" a="0.5"/>
                </key>
                <key id="8" time="3000" spin="0">
                    <object folder="0" file="1" x="-218.828671" y="929.114219" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="auradots_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-98.723776" y="480.611888" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="1" x="-161.256871" y="512.979211" a="0.465116"/>
                </key>
                <key id="2" time="774" spin="0">
                    <object folder="0" file="1" x="-106.375058" y="588.791375"/>
                </key>
                <key id="3" time="1119" spin="0">
                    <object folder="0" file="1" x="-15.204714" y="546.472353"/>
                </key>
                <key id="4" time="1509" spin="0">
                    <object folder="0" file="1" x="60.544148" y="640.662444"/>
                </key>
                <key id="5" time="1914" spin="0">
                    <object folder="0" file="1" x="-77.383764" y="819.825195"/>
                </key>
                <key id="6" time="2238" spin="0">
                    <object folder="0" file="1" x="-261.572249" y="787.770781"/>
                </key>
                <key id="7" time="2619" spin="0">
                    <object folder="0" file="1" x="-454.506987" y="670.08877" a="0.5"/>
                </key>
                <key id="8" time="3000" spin="0">
                    <object folder="0" file="1" x="-647.441725" y="716.509324" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="auradots_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.481352" y="458.548951" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="1" x="167.278934" y="285.97173" a="0.465116"/>
                </key>
                <key id="2" time="774" spin="0">
                    <object folder="0" file="1" x="299.123776" y="390.713054"/>
                </key>
                <key id="3" time="1119" spin="0">
                    <object folder="0" file="1" x="310.52681" y="521.18563"/>
                </key>
                <key id="4" time="1509" spin="0">
                    <object folder="0" file="1" x="197.776171" y="575.811264"/>
                </key>
                <key id="5" time="1914" spin="0">
                    <object folder="0" file="1" x="290.912638" y="652.858879" a="0.72837"/>
                </key>
                <key id="6" time="2619" spin="0">
                    <object folder="0" file="1" x="548.651984" y="588.625242" a="0.255533"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="1" x="644.493007" y="632.907925" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="auradots_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.723776" y="343.927739" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="1" x="96.593457" y="392.912831" a="0.465116"/>
                </key>
                <key id="2" time="774" spin="0">
                    <object folder="0" file="1" x="85.163403" y="553.989277"/>
                </key>
                <key id="3" time="1119" spin="0">
                    <object folder="0" file="1" x="85.840156" y="706.56038"/>
                </key>
                <key id="4" time="1509" spin="0">
                    <object folder="0" file="1" x="-104.587685" y="709.68981"/>
                </key>
                <key id="5" time="1914" spin="0">
                    <object folder="0" file="1" x="2.783243" y="844.853867"/>
                </key>
                <key id="6" time="2238" spin="0">
                    <object folder="0" file="1" x="33.29537" y="759.138959"/>
                </key>
                <key id="7" time="2619" spin="0">
                    <object folder="0" file="1" x="267.3499" y="633.584631" a="0.5"/>
                </key>
                <key id="8" time="3000" spin="0">
                    <object folder="0" file="1" x="450.122378" y="800.337995" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="auradots_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-100.530303" y="270.16317" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="-389.39697" y="199.599068"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="-515.521063" y="427.542948"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="-754.077146" y="325.81524"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-872.325175" y="424.009324" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="auradots_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="43.397436" y="619.399767" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="74.453846" y="662.317716"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="-330.478907" y="599.791591"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="-325.596995" y="701.237532"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-561.730769" y="775.810023" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="auradots_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.769231" y="568.803419" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="311.384615" y="358.639316"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="287.965409" y="453.287115"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="398.514695" y="688.335766"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="776.282051" y="420.08547" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="auradots_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57.264957" y="400.641026" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="272.950427" y="164.174359"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="273.931559" y="353.839816"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="668.790488" y="143.781263"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="835.042735" y="249.358974" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="auradots_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.769231" y="312.820513" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="162.425641" y="318.574359"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="117.188341" y="529.446638"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="390.959485" y="494.26809"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="320.512821" y="871.794872" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="auradots_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-87.179487" y="333.333333" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="-237.697436" y="325.938462"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="-383.619787" y="389.144557"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="-559.662468" y="538.17603"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-392.307692" y="851.282051" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="auradots_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.128205" y="120.512821" a="0"/>
                </key>
                <key id="1" time="774" spin="0">
                    <object folder="0" file="1" x="119.05641" y="273.282051"/>
                </key>
                <key id="2" time="1509" spin="0">
                    <object folder="0" file="1" x="381.583745" y="105.664731"/>
                </key>
                <key id="3" time="2238" spin="0">
                    <object folder="0" file="1" x="599.265778" y="386.999682"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="774.358974" y="146.153846" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
