<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sun2.png" width="599" height="599" pivot_x="0" pivot_y="1"/>
        <file id="1" name="sun1.png" width="599" height="599" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="sun2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-300" y="300"/>
                </key>
            </timeline>
            <timeline id="1" name="sun1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-300" y="300" a="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-300" y="300"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
