<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="worm_0000_maska.png" width="44" height="72" pivot_x="0.272727" pivot_y="0.416667"/>
        <file id="1" name="worm_0001_lapa.png" width="52" height="38" pivot_x="0" pivot_y="1"/>
        <file id="2" name="worm_0002_lapaostrze.png" width="78" height="78" pivot_x="0" pivot_y="1"/>
        <file id="3" name="worm_0003_9.png" width="15" height="32" pivot_x="0.666667" pivot_y="0.1875"/>
        <file id="4" name="worm_0004_8.png" width="25" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="worm_0005_7.png" width="53" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="worm_0011_1.png" width="77" height="69" pivot_x="0" pivot_y="1"/>
        <file id="7" name="worm_0010_2.png" width="55" height="73" pivot_x="0" pivot_y="1"/>
        <file id="8" name="worm_0009_3.png" width="68" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="worm_0008_4.png" width="72" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="worm_0007_5.png" width="60" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="worm_0006_6.png" width="63" height="32" pivot_x="0" pivot_y="1"/>
        <file id="12" name="slash.png" width="143" height="213" pivot_x="0" pivot_y="1"/>
        <file id="13" name="blast.png" width="344" height="254" pivot_x="0" pivot_y="1"/>
        <file id="14" name="blast2.png" width="372" height="317" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_012" type="bone" w="21.3629" h="10"/>
        <obj_info name="bone_013" type="bone" w="17.6817" h="10"/>
        <obj_info name="bone_014" type="bone" w="25.4042" h="10"/>
        <obj_info name="bone_015" type="bone" w="28.1965" h="10"/>
        <obj_info name="bone_016" type="bone" w="38.0049" h="10"/>
        <obj_info name="bone_017" type="bone" w="32.5643" h="10"/>
        <obj_info name="bone_018" type="bone" w="26.425" h="10"/>
        <obj_info name="bone_019" type="bone" w="37.158" h="10"/>
        <obj_info name="bone_020" type="bone" w="27.5879" h="10"/>
        <obj_info name="bone_021" type="bone" w="20.4632" h="10"/>
        <obj_info name="bone_000" type="bone" w="46.9928" h="10"/>
        <obj_info name="bone_001" type="bone" w="46.4452" h="10"/>
        <animation id="0" name="move" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="7" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="2" time="347">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="3" time="498">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="7" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="4" time="745">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="7" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="worm_0000_maska">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.386651" y="-5.830602" angle="351.027373"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-2.386651" y="-5.830602" angle="351.027373"/>
                </key>
            </timeline>
            <timeline id="1" name="worm_0011_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
            </timeline>
            <timeline id="2" name="worm_0010_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
            </timeline>
            <timeline id="3" name="worm_0009_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
            </timeline>
            <timeline id="4" name="worm_0008_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
            </timeline>
            <timeline id="5" name="worm_0007_5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
            </timeline>
            <timeline id="6" name="worm_0006_6">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="7" name="worm_0005_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
            </timeline>
            <timeline id="8" name="worm_0004_8_000">
                <key id="0">
                    <object folder="0" file="4" x="-8.213187" y="-0.258692" angle="46.218876"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-65.975904" y="40.325301" angle="0"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="-72.208852" y="21.682766" angle="22.189005"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
                <key id="4" time="498" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="9" name="worm_0003_9_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-71.276596" y="57.978723" angle="288.886087"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-81.545013" y="38.207955" angle="304.165119"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="-79.820875" y="44.070024" angle="299.94321"/>
                </key>
                <key id="3" time="498">
                    <bone x="-70.07623" y="51.464878" angle="283.497116"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="25.759924" y="2.993184" angle="24.895037"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="25.759924" y="2.993184" angle="29.501686"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.41774" y="0.768073" angle="26.645749"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
                <key id="2" time="347">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="18.41774" y="0.768073" angle="37.811645"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.404157" angle="20.65405"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
                <key id="2" time="347">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
                <key id="3" time="498">
                    <bone x="25.404157" angle="14.85376"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="2" time="347">
                    <bone x="30.353891" y="1.555323" angle="41.176821"/>
                </key>
                <key id="3" time="498">
                    <bone x="30.353891" y="1.555323" angle="42.658024"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="40.305334" y="1.436817" angle="92.280683"/>
                </key>
                <key id="3" time="498">
                    <bone x="40.305334" y="1.436817" angle="81.692883"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="32.98136" y="0.330161" angle="358.266578"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="32.98136" y="0.330161" angle="9.141555"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="32.98136" y="0.330161" angle="359.602144"/>
                </key>
                <key id="3" time="498">
                    <bone x="32.98136" y="0.330161" angle="352.914191"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="29.958308" y="1.584642" angle="323.341427"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="29.958308" y="1.584642" angle="331.648302"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="29.958308" y="1.584642" angle="329.051277"/>
                </key>
                <key id="3" time="498">
                    <bone x="29.958308" y="1.584642" angle="308.837512"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="36.335628" y="-5.817355" angle="290.755939"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="36.335628" y="-5.817355" angle="298.118732"/>
                </key>
                <key id="2" time="347">
                    <bone x="36.335628" y="-5.817355" angle="288.369616"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="36.335628" y="-5.817355" angle="295.022733"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.259154" y="-0.041023" angle="334.976167"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
                <key id="2" time="347">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="35.259154" y="-0.041023" angle="357.442575"/>
                </key>
            </timeline>
            <timeline id="20" name="worm_0002_lapaostrze_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
            </timeline>
            <timeline id="21" name="worm_0001_lapa_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.80727" y="3.00005" angle="221.700053"/>
                </key>
                <key id="1" time="200">
                    <bone x="16.80727" y="3.00005" angle="221.700053"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="13.844534" y="-4.193377" angle="227.97524"/>
                </key>
                <key id="3" time="498">
                    <bone x="6.409485" y="9.496303" angle="189.164636"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="87.622315"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="73.647171"/>
                </key>
                <key id="2" time="347">
                    <bone x="47.995782" y="1.490744" angle="26.985691"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="126.315638"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="1" time="28">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="2" time="138">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="2" z_index="12"/>
                </key>
                <key id="3" time="155">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="7" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                    <object_ref id="12" timeline="24" key="3" z_index="12"/>
                </key>
                <key id="4" time="448">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="2" z_index="11"/>
                </key>
                <key id="5" time="452">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="6" time="472">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="25" key="1" z_index="12"/>
                </key>
                <key id="7" time="577">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="8" time="601">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="25" key="3" z_index="12"/>
                </key>
                <key id="9" time="602">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="7" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="8" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="3" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="3" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="3" z_index="11"/>
                </key>
                <key id="10" time="899">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="7" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <object_ref id="0" parent="8" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="4" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="4" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="4" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="worm_0000_maska">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-2.386651" y="-5.830602" angle="351.027373"/>
                </key>
                <key id="1" time="155" spin="-1">
                    <object folder="0" file="0" x="19.295589" y="-2.577613" angle="338.165049"/>
                </key>
                <key id="2" time="448">
                    <object folder="0" file="0" x="60.282017" y="3.571585" angle="313.851107"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="0" x="116.790133" y="-261.951534" angle="57.157321"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <object folder="0" file="0" x="116.790133" y="-261.951534" angle="57.157321" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="worm_0011_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="worm_0010_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="worm_0009_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="worm_0008_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="worm_0007_5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="worm_0006_6">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="worm_0005_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="worm_0004_8_000">
                <key id="0">
                    <object folder="0" file="4" x="-65.975904" y="40.325301" angle="0"/>
                </key>
                <key id="1" time="28">
                    <object folder="0" file="4" x="-69.248692" y="40.19687" angle="1.442285"/>
                </key>
                <key id="2" time="138">
                    <object folder="0" file="4" x="-81.584588" y="39.712782" angle="6.878591"/>
                </key>
                <key id="3" time="155">
                    <object folder="0" file="4" x="-83.48979" y="39.638018" angle="7.718195"/>
                </key>
                <key id="4" time="448">
                    <object folder="0" file="4" x="-116.326499" y="38.349433" angle="22.189005"/>
                </key>
                <key id="5" time="448" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
                <key id="6" time="602" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875" a="0"/>
                </key>
                <key id="7" time="899" spin="-1">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="worm_0003_9_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-71.276596" y="57.978723" angle="288.886087"/>
                </key>
                <key id="1" time="155">
                    <bone x="-90.093203" y="56.90476" angle="294.172359"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="-125.66266" y="54.874622" angle="304.165119"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="-350.172464" y="78.404034" angle="304.165119"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="-350.172464" y="78.404034" angle="304.165119"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="25.759924" y="2.993184" angle="24.895037"/>
                </key>
                <key id="1" time="155">
                    <bone x="25.759924" y="2.993184" angle="27.285765"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.41774" y="0.768073" angle="26.645749"/>
                </key>
                <key id="1" time="155" spin="-1">
                    <bone x="18.41774" y="0.768073" angle="24.147553"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
                <key id="4" time="899">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.404157" angle="20.65405"/>
                </key>
                <key id="1" time="155" spin="-1">
                    <bone x="25.404157" angle="17.643855"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
                <key id="4" time="899">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="1" time="155" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="4" time="899" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="1" time="155" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="4" time="899" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="32.98136" y="0.330161" angle="358.266578"/>
                </key>
                <key id="1" time="155">
                    <bone x="32.98136" y="0.330161" angle="2.029126"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="32.98136" y="0.330161" angle="9.141555"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="32.98136" y="0.330161" angle="9.141555"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="32.98136" y="0.330161" angle="9.141555"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="29.958308" y="1.584642" angle="323.341427"/>
                </key>
                <key id="1" time="155">
                    <bone x="29.958308" y="1.584642" angle="326.215458"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="29.958308" y="1.584642" angle="331.648302"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="29.958308" y="1.584642" angle="331.648302"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="29.958308" y="1.584642" angle="331.648302"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="36.335628" y="-5.817355" angle="290.755939"/>
                </key>
                <key id="1" time="155">
                    <bone x="36.335628" y="-5.817355" angle="293.303334"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="36.335628" y="-5.817355" angle="298.118732"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="36.335628" y="-5.817355" angle="298.118732"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="36.335628" y="-5.817355" angle="298.118732"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.259154" y="-0.041023" angle="334.976167"/>
                </key>
                <key id="1" time="155" spin="-1">
                    <bone x="35.259154" y="-0.041023" angle="329.648632"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
                <key id="4" time="899">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
            </timeline>
            <timeline id="20" name="worm_0002_lapaostrze_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="worm_0001_lapa_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
                <key id="1" time="155" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
                <key id="2" time="448" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
                <key id="3" time="602" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949" a="0"/>
                </key>
                <key id="4" time="899" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949" a="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="16.80727" y="3.00005" angle="221.700053"/>
                </key>
                <key id="1" time="155">
                    <bone x="16.80727" y="3.00005" angle="253.769724"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="16.80727" y="3.00005" angle="314.391746"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="16.80727" y="3.00005" angle="314.391746"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <bone x="16.80727" y="3.00005" angle="314.391746"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="87.622315"/>
                </key>
                <key id="1" time="155" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="82.787165"/>
                </key>
                <key id="2" time="448" spin="0">
                    <bone x="47.995782" y="1.490744" angle="73.647171"/>
                </key>
                <key id="3" time="602" spin="0">
                    <bone x="47.995782" y="1.490744" angle="73.647171"/>
                </key>
                <key id="4" time="899">
                    <bone x="47.995782" y="1.490744" angle="73.647171"/>
                </key>
            </timeline>
            <timeline id="24" name="blast">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-251.960784" y="216.666667" angle="0" a="0"/>
                </key>
                <key id="1" time="28" spin="0">
                    <object folder="0" file="13" x="-251.960784" y="216.666667" angle="0"/>
                </key>
                <key id="2" time="138" spin="0">
                    <object folder="0" file="13" x="-251.960784" y="216.666667" angle="0" a="0"/>
                </key>
                <key id="3" time="155" spin="0">
                    <object folder="0" file="13" x="-251.960784" y="216.666667" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="blast2">
                <key id="0" time="452" spin="0">
                    <object folder="0" file="14" x="-266.995552" y="292.302866" pivot_x="0.112707" pivot_y="1.041002" angle="0" scale_x="0.936652" scale_y="0.93874" a="0"/>
                </key>
                <key id="1" time="472" spin="0">
                    <object folder="0" file="14" x="-296.493152" y="296.759012" pivot_x="0.112707" pivot_y="1.041002" angle="0" scale_x="0.936652" scale_y="0.93874"/>
                </key>
                <key id="2" time="577" spin="0">
                    <object folder="0" file="14" x="-451.355552" y="320.153775" pivot_x="0.112707" pivot_y="1.041002" angle="0" scale_x="0.936652" scale_y="0.93874" a="0.89716"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="14" x="-484.995552" y="319.121048" pivot_x="0.112707" pivot_y="1.041002" angle="0" scale_x="0.936652" scale_y="0.93874" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="7" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="0.7725" c2="0">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="7" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="2" time="325" curve_type="cubic" c1="0.7725" c2="0">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="7" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="1" z_index="12"/>
                </key>
                <key id="3" time="347">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="1" z_index="12"/>
                </key>
                <key id="4" time="348">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" timeline="24" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="1" z_index="12"/>
                </key>
                <key id="5" time="373">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="7" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" timeline="24" key="3" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="worm_0000_maska">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.386651" y="-5.830602" angle="351.027373"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-2.386651" y="-5.830602" angle="351.027373"/>
                </key>
            </timeline>
            <timeline id="1" name="worm_0011_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="9.249331" y="55.528624" angle="326.003541"/>
                </key>
            </timeline>
            <timeline id="2" name="worm_0010_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="65.016875" y="18.015579" angle="256.75948"/>
                </key>
            </timeline>
            <timeline id="3" name="worm_0009_3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="60.03508" y="8.917321" angle="220.100908"/>
                </key>
            </timeline>
            <timeline id="4" name="worm_0008_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="67.465492" y="2.312979" angle="218.367485"/>
                </key>
            </timeline>
            <timeline id="5" name="worm_0007_5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="29.132002" y="43.444379" angle="313.298645"/>
                </key>
            </timeline>
            <timeline id="6" name="worm_0006_6">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-6.162644" y="18.640978" angle="358.919076"/>
                </key>
            </timeline>
            <timeline id="7" name="worm_0005_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-10.268881" y="6.551587" angle="19.573126"/>
                </key>
            </timeline>
            <timeline id="8" name="worm_0004_8_000">
                <key id="0">
                    <object folder="0" file="4" x="-8.213187" y="-0.258692" angle="46.218876"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-65.975904" y="40.325301" angle="0"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="-72.208852" y="21.682766" angle="22.189005"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
                <key id="4" time="347" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
                <key id="5" time="348" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
                <key id="6" time="373" spin="0">
                    <object folder="0" file="4" x="-8.213186" y="-0.258692" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="9" name="worm_0003_9_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="24.634266" y="1.389654" angle="71.113913"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-71.276596" y="57.978723" angle="288.886087"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-81.545013" y="38.207955" angle="304.165119"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="-79.787103" y="44.124999" angle="299.899506"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="25.759924" y="2.993184" angle="24.895037"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="25.759924" y="2.993184" angle="31.805011"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="25.759924" y="2.993184" angle="31.777698"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.41774" y="0.768073" angle="26.645749"/>
                </key>
                <key id="1" time="200">
                    <bone x="18.41774" y="0.768073" angle="19.425156"/>
                </key>
                <key id="2" time="347">
                    <bone x="18.41774" y="0.768073" angle="19.453696"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.404157" angle="20.65405"/>
                </key>
                <key id="1" time="200">
                    <bone x="25.404157" angle="11.953615"/>
                </key>
                <key id="2" time="347">
                    <bone x="25.404157" angle="11.988004"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="30.353891" y="1.555323" angle="45.62043"/>
                </key>
                <key id="2" time="347">
                    <bone x="30.353891" y="1.555323" angle="41.194384"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="40.305334" y="1.436817" angle="94.93116"/>
                </key>
                <key id="2" time="347">
                    <bone x="40.305334" y="1.436817" angle="92.291159"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="32.98136" y="0.330161" angle="358.266578"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="32.98136" y="0.330161" angle="9.141555"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="32.98136" y="0.330161" angle="359.596865"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="29.958308" y="1.584642" angle="323.341427"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="29.958308" y="1.584642" angle="331.648302"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="29.958308" y="1.584642" angle="329.028708"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="36.335628" y="-5.817355" angle="290.755939"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="36.335628" y="-5.817355" angle="298.118732"/>
                </key>
                <key id="2" time="347">
                    <bone x="36.335628" y="-5.817355" angle="288.379048"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.259154" y="-0.041023" angle="334.976167"/>
                </key>
                <key id="1" time="200">
                    <bone x="35.259154" y="-0.041023" angle="319.57787"/>
                </key>
                <key id="2" time="347">
                    <bone x="35.259154" y="-0.041023" angle="319.638733"/>
                </key>
            </timeline>
            <timeline id="20" name="worm_0002_lapaostrze_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="0.60763" y="18.088923" angle="345.113733"/>
                </key>
            </timeline>
            <timeline id="21" name="worm_0001_lapa_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-6.236917" y="0.581437" angle="37.631949"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="16.80727" y="3.00005" angle="221.700053"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="16.80727" y="3.00005" angle="302.024181"/>
                </key>
                <key id="2" time="347">
                    <bone x="13.856245" y="-4.164944" angle="218.897001"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="47.995782" y="1.490744" angle="87.622315"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="47.995782" y="1.490744" angle="93.018939"/>
                </key>
                <key id="2" time="347">
                    <bone x="47.995782" y="1.490744" angle="36.320829"/>
                </key>
            </timeline>
            <timeline id="24" name="slash">
                <key id="0" time="325" spin="0">
                    <object folder="0" file="12" x="-15.686275" y="213.72549" angle="0" a="0"/>
                </key>
                <key id="1" time="347" spin="0">
                    <object folder="0" file="12" x="-15.686275" y="213.72549" angle="0"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="12" x="-15.686275" y="213.72549" angle="0"/>
                </key>
                <key id="3" time="373" spin="0">
                    <object folder="0" file="12" x="-15.686275" y="213.72549" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
